SlimSearch: IndexObject
InterfaceIndexObject<Index>
interface IndexObject<Index> {
    averageFieldLength: number[];
    dirtCount?: number;
    documentCount: number;
    documentIds: Record<string, any>;
    fieldIds: Record<string, number>;
    fieldLength: Record<string, number[]>;
    index: [string, Record<string, SerializedIndexEntry>][];
    nextId: number;
    serializationVersion: number;
    storedFields: Record<string, Index>;
}
Type Parameters
Index extends Record<string, any> = Record<never, never>
Index
Properties
averageFieldLength
dirtCount?
documentCount
documentIds
fieldIds
fieldLength
index
nextId
serializationVersion
storedFields
Properties
averageFieldLength
averageFieldLength: number[]
Optional dirtCount
dirtCount?: number
documentCount
documentCount: number
documentIds
documentIds: Record<string, any>
fieldIds
fieldIds: Record<string, number>
fieldLength
fieldLength: Record<string, number[]>
index
index: [string, Record<string, SerializedIndexEntry>][]
nextId
nextId: number
serializationVersion
serializationVersion: number
storedFields
storedFields: Record<string, Index>
