SlimSearch: IndexObject
Interface IndexObject<Index>
Object format of search index when serialized
interface IndexObject<Index extends Record<string, any> = Record<never, never>> {
    averageFieldLength: number[];
    dirtCount?: number;
    documentCount: number;
    documentIds: Record<string, any>;
    fieldIds: Record<string, number>;
    fieldLength: Record<string, number[]>;
    index: [string, Record<string, SerializedIndexEntry>][];
    nextId: number;
    storedFields: Record<string, Index>;
    version: number;
}
Type Parameters
Index extends Record<string, any> = Record<never, never>
The type of the documents being indexed.
Index
Properties
averageFieldLength
dirtCount?
documentCount
documentIds
fieldIds
fieldLength
index
nextId
storedFields
version
Properties
averageFieldLength
averageFieldLength: number[]
Optional dirtCount
dirtCount?: number
documentCount
documentCount: number
documentIds
documentIds: Record<string, any>
fieldIds
fieldIds: Record<string, number>
fieldLength
fieldLength: Record<string, number[]>
index
index: [string, Record<string, SerializedIndexEntry>][]
nextId
nextId: number
storedFields
storedFields: Record<string, Index>
version
version: number
