SlimSearch: SearchableMap
Class SearchableMap<T>
A class implementing the same interface as a standard JavaScript Map with string keys, but adding support for efficiently searching entries with prefix or fuzzy search. This class is used internally by [[SlimSearch]] as the inverted index data structure. The implementation is a radix tree (compressed prefix tree).
Since this class can be of general utility beyond SlimSearch, it is exported by the slimsearch package and can be imported (or required) as slimsearch/SearchableMap.
Type Parameters
T = any
The type of the values stored in the map.
Hierarchy
SearchableMap
Index
Constructors
constructor
Properties
_prefix
_size
_tree
Accessors
size
Methods
[iterator]
atPrefix
clear
delete
entries
fetch
forEach
fuzzyGet
get
has
keys
set
update
values
from
fromObject
Constructors
constructor
new SearchableMap<T>(tree?, prefix?): SearchableMap<T>
The constructor is normally called without arguments, creating an empty map. In order to create a [[SearchableMap]] from an iterable or from an object, check [[SearchableMap.from]] and [[SearchableMap.fromObject]].
The constructor arguments are for internal use, when creating derived mutable views of a map at a prefix.
Type Parameters
T = any
Parameters
tree: RadixTree<T> = ...
prefix: string = ""
Returns SearchableMap<T>
Properties
Internal _prefix
_prefix: string
Private _size
_size: undefined | number = undefined
Internal _tree
_tree: RadixTree<T>
Accessors
size
get size(): number
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/size
Returns number
Methods
[iterator]
[iterator](): TreeIterator<T, "ENTRIES">
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/@@iterator
Returns TreeIterator<T, "ENTRIES">
atPrefix
atPrefix(prefix): SearchableMap<T>
Creates and returns a mutable view of this [[SearchableMap]], containing only entries that share the given prefix.
Usage:
```
let map = new SearchableMap()
map.set("unicorn", 1)
map.set("universe", 2)
map.set("university", 3)
map.set("unique", 4)
map.set("hello", 5)
let uni = map.atPrefix("uni")
uni.get("unique") // => 4
uni.get("unicorn") // => 1
uni.get("hello") // => undefined
let univer = map.atPrefix("univer")
univer.get("unique") // => undefined
univer.get("universe") // => 2
univer.get("university") // => 3
```
Parameters
prefix: string
The prefix
Returns SearchableMap<T>
A [[SearchableMap]] representing a mutable view of the original Map at the given prefix
clear
clear(): void
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/clear
Returns void
delete
delete(key): void
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/delete
Parameters
key: string
Key to delete
Returns void
entries
entries(): TreeIterator<T, "ENTRIES">
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/entries
Returns TreeIterator<T, "ENTRIES">
An iterator iterating through [key, value] entries.
fetch
fetch(key, initial): T
Fetches the value of the given key. If the value does not exist, calls the given function to create a new value, which is inserted at the given key and subsequently returned.
Example:
```
const map = searchableMap.fetch('somekey', () => new Map())
map.set('foo', 'bar')
```
Parameters
key: string
The key to update
initial: (() => T)
(): T
Returns T
Returns T
The existing or new value at the given key
forEach
forEach(fn): void
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/forEach
Parameters
fn: ((key, value, map) => void)
Iteration function
(key, value, map): void
Parameters
key: string
value: T
map: SearchableMap<any>
Returns void
Returns void
fuzzyGet
fuzzyGet(key, maxEditDistance): FuzzyResults<T>
Returns a Map of all the entries that have a key within the given edit distance from the search key. The keys of the returned Map are the matching keys, while the values are two-element arrays where the first element is the value associated to the key, and the second is the edit distance of the key to the search key.
Usage:
```
let map = new SearchableMap()
map.set('hello', 'world')
map.set('hell', 'yeah')
map.set('ciao', 'mondo')
// Get all entries that match the key 'hallo' with a maximum edit distance of 2
map.fuzzyGet('hallo', 2)
// => Map(2) { 'hello' => ['world', 1], 'hell' => ['yeah', 2] }
// In the example, the "hello" key has value "world" and edit distance of 1
// (change "e" to "a"), the key "hell" has value "yeah" and edit distance of 2
// (change "e" to "a", delete "o")
```
Parameters
key: string
The search key
maxEditDistance: number
The maximum edit distance (Levenshtein)
Returns FuzzyResults<T>
A Map of the matching keys to their value and edit distance
get
get(key): undefined | T
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/get
Parameters
key: string
Key to get
Returns undefined | T
Value associated to the key, or undefined if the key is not found.
has
has(key): boolean
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/has
Parameters
key: string
Key
Returns boolean
True if the key is in the map, false otherwise
keys
keys(): TreeIterator<T, "KEYS">
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/keys
Returns TreeIterator<T, "KEYS">
An Iterable iterating through keys
set
set(key, value): SearchableMap<T>
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/set
Parameters
key: string
Key to set
value: T
Value to associate to the key
Returns SearchableMap<T>
The [[SearchableMap]] itself, to allow chaining
update
update(key, fn): SearchableMap<T>
Updates the value at the given key using the provided function. The function is called with the current value at the key, and its return value is used as the new value to be set.
Example:
```
// Increment the current value by one
searchableMap.update('somekey', (currentValue) => currentValue == null ? 0 : currentValue + 1)
```
If the value at the given key is or will be an object, it might not require re-assignment. In that case it is better to use fetch(), because it is faster.
Parameters
key: string
The key to update
fn: ((value) => T)
The function used to compute the new value from the current one
(value): T
Parameters
value: undefined | T
Returns T
Returns SearchableMap<T>
The [[SearchableMap]] itself, to allow chaining
values
values(): TreeIterator<T, "VALUES">
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map/values
Returns TreeIterator<T, "VALUES">
An Iterable iterating through values.
Static from
from<T>(entries): SearchableMap<any>
Creates a [[SearchableMap]] from an Iterable of entries
Type Parameters
T = any
Parameters
entries: Iterable<Entry<T>> | Entry<T>[]
Entries to be inserted in the [[SearchableMap]]
Returns SearchableMap<any>
A new [[SearchableMap]] with the given entries
Static fromObject
fromObject<T>(object): SearchableMap<any>
Creates a [[SearchableMap]] from the iterable properties of a JavaScript object
Type Parameters
T = any
Parameters
object: {
[key: string]: T;
}
Object of entries for the [[SearchableMap]]
[key: string]: T
Returns SearchableMap<any>
A new [[SearchableMap]] with the given entries
